<!-- vim:tw=0:et:ts=2
-->
<h1>New session</h1>

<% form_tag :action => 'create' do %>
  <%= render :partial => 'form' %>

  <label for="date_text">Add More Dates</label> <font size="-2">(comma separated, yyyy-mm-dd or mm/dd/yyyy.)<br/>
  <b>Note:</b> If you leave off the year, I will assume that dates in the
  future are from the current year, and that dates that appear to be in the
  past are actually in the year after the current year.</font><br/>
  <input type="text" id="date_text" name="date_text" size="40"/>

  <p>
  <%= submit_tag "Create" %>
  </p>
<% end %>


<%= link_to 'Back', :action => 'list' %>
