<!-- vim:ts=2:et:tw=0
-->

<HTML>

<HEAD>
</HEAD>

<BODY>
<IMG SRC="/images/academic_chess_logo.jpg" WIDTH=200><br>

<b>Dear Track <%= @person.track %> Chess Parents,</b>

<p>
Next week marks the end of your student's <%=
@session.number_of_weeks_derived %>-week session of chess classes.
However, because of track breaks for students on other tracks, we have
three more classes scheduled before Winter Break to complete the <%=
@session.number_of_weeks_derived %> weeks of instruction for those
students.

<p>
If you would like your chess player to attend these three bonus classes
(<%= "#{@session.get_all_dates_mm_dd[-3]}, #{@session.get_all_dates_mm_dd[-2]},
and #{@session.get_all_dates_mm_dd[-1]}" %>), you may sign-up for a session
add-on at a reduced cost of <b><u>$20</u></b> for 3 additional weeks of
hands-on chess instruction.  Please fill out (or make corrections and additions
to) the permission slip below and turn it in either to your chess instructor or
to the school office.  Checks and money orders should be made out to
<b>Academic Chess</b>.

<p>
For questions or additional information, please contact <b>Tyler</b> at
<b>456-7445</b> or <b>tyler@academicchess.com</b>.

<p>

<hr>

<B><I>I give permission for my child to attend after-school chess classes at <%= School.find(@session.school_id).name %> Elementary on <%= @session.day_of_week %>. I understand it is my responsibility to arrange adult supervision immediately at the end of Chess class.</I></B>

<P>
<b><I>Student Name</I> <%= (@person.fname && @person.lname) ? "<font size=+1><tt><u>#{@person.fname} #{@person.lname}</u></tt></font>" : "___________________________________________" %>
<I>Grade</I> <%= ! @person.grade.to_s.empty? ? "<font size=+1><tt><u>#{@person.grade}</u></tt></font>" : "_________" %> <BR>
<I>Teacher</I> <%= ! @person.teacher.empty? ? "<font size=+1><tt><u>#{@person.teacher}</u></tt></font>" : "________________________________________________" %> </B>
<b><i>Track</i> <%= ! @person.track.to_s.empty? ? "<font size=+1><tt><u>#{@person.track}</u></tt></font>" : "__________" %> <BR>
<B><I>Home Phone:</I> <%= ! @person.phone1.empty? ? "<font size=+1><tt><u>#{@person.phone1}</u></tt></font>" : "__________________________" %> 
<I>Emergency Contact</I> <%= ! @person.phone2.empty? ? "<font size=+1><tt><u>#{@person.phone2}</u></tt></font>" : "________________________________________" %></B><BR>
<B><I>Email Address</I> <%= ! @person.email.empty? ? "<font size=+1><tt><u>#{@person.email}</u></tt></font>" : "___________________________________________" %> <FONT SIZE=2><I>Used to give important tournament and class notifications.</I></FONT></B><BR>
<B><I>Parent Name</I> ____________________________________________  <I>Parent Signature</I> _________________________</B><BR>

<BR>
</BODY>
</HTML>
