<h1>Listing events_people</h1>

<table>
  <tr>
  <% for column in EventsPerson.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for events_person in @events_people %>
  <tr>
  <% for column in EventsPerson.content_columns %>
    <td><%=h events_person.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => events_person %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => events_person %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => events_person }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @events_person_pages.current.previous } if @events_person_pages.current.previous %>
<%= link_to 'Next page', { :page => @events_person_pages.current.next } if @events_person_pages.current.next %> 

<br />

<%= link_to 'New events_person', :action => 'new' %>
