<h1>Listing people_sessions</h1>

<table>
  <tr>
  <% for column in PeopleSession.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for people_session in @people_sessions %>
  <tr>
  <% for column in PeopleSession.content_columns %>
    <td><%=h people_session.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => people_session %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => people_session %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => people_session }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @people_session_pages.current.previous } if @people_session_pages.current.previous %>
<%= link_to 'Next page', { :page => @people_session_pages.current.next } if @people_session_pages.current.next %> 

<br />

<%= link_to 'New people_session', :action => 'new' %>
