<!-- vim:ts=2:et:tw=0
-->

<%= error_messages_for 'game' %>

<!--[form:game]-->
<% person_ary = Person.find(:all, :order => "lname, fname", :conditions => @filter_sql).collect {|p| ["#{p.lname}, #{p.fname}", p.id]} %>

<p><label for="game_white_id">White</label><br/>
<%= select 'game', 'white_id', person_ary, { :include_blank => true } %></p>

<p><label for="game_black_id">Black</label><br/>
<%= select 'game', 'black_id', person_ary, { :include_blank => true } %></p>

<p><label for="game_winner_id">Winner</label><br/>
<%= select 'game', 'winner_id', person_ary, { :include_blank => true } %></p>

<p><label for="game_result_type_id">Result</label><br/>
<%= select 'game', 'result_type_id', ResultType.name_id_array, { :include_blank => true }, { :selected => '1' } %></p>

<p><label for="game_event_id">Event</label><br/>
<% if @filter_values['filter_event_id'] && ! @filter_values['filter_event_id'].empty? %>
  <% print "!!!!!!!!!!!!!!! game: #{@game.to_s}\n" %>
  <% params[:game] = @filter_values['filter_event_id'] %>
  <% print "!!!!!!!!!!!!!!! game: #{@game.to_s}\n" %>
  <%= h Event.find(@filter_values['filter_event_id']).description %>
<% else %>
  <%= select 'game', 'event_id', Event.find(:all, :conditions => "session_id IN (SELECT id FROM sessions WHERE school_id = #{ActiveRecord::Base.sanitize(@filter_values['filter_school_id'])})").map { |e| [e.description, e.id] }, { :include_blank => true } %>
<% end %>  
</p>

<p><label for="game_pgn">Pgn</label><br/>
<%= text_area 'game', 'pgn'  %></p>
<!--[eoform:game]-->
