<h1>Listing blackoutdates</h1>

<table>
  <tr>
  <% for column in Blackoutdate.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for blackoutdate in @blackoutdates %>
  <tr>
  <% for column in Blackoutdate.content_columns %>
    <td><%=h blackoutdate.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => blackoutdate %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => blackoutdate %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => blackoutdate }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @blackoutdate_pages.current.previous } if @blackoutdate_pages.current.previous %>
<%= link_to 'Next page', { :page => @blackoutdate_pages.current.next } if @blackoutdate_pages.current.next %> 

<br />

<%= link_to 'New blackoutdate', :action => 'new' %>
